[com/uploadedlobster/peek]
interface-open-file-manager=true
persist-save-folder='/home/aaron/Desktop'
persist-window-geometry=(575, 118, 844, 551)
recording-framerate=8

[org/a11y/accerciser/pluginviews]
top-panel-layout=['API Browser', 'Interface Viewer', 'Event Monitor', 'Script Recorder']
bottom-panel-layout=['IPython Console']

[org/a11y/accerciser]
hpaned=788
vpaned=350
window-width=800
window-height=600

[org/freedesktop/tracker/needle]
default-view=1

[org/gnome/polari]
window-size=[800, 500]
run-in-background=false
window-maximized=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['movie-properties', 'recent', 'variable-rate', 'skipto', 'save-file', 'media_player_keys', 'vimeo', 'apple-trailers', 'autoload-subtitles', 'screenshot', 'screensaver']

[org/gnome/sysprof]
window-size=(1329, 700)
window-position=(2207, 82)
last-spawn-argv='/home/aaron/Desktop/sigma-engine/build/bin/sigma-runner'
last-spawn-env=@as []
last-spawn-inherit-env=false
window-maximized=false

[org/gnome/taquin]
window-height=500
window-width=545
window-is-maximized=false

[org/gnome/Contacts]
did-initial-setup=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(45.4818, -122.6005)

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/klotski]
level=0
window-height=500
window-is-maximized=false
window-width=600

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(799, 302)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/evolution/mail]
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
browser-close-on-reply-policy='ask'
search-gravatar-for-photo=false
reply-style-name='quoted'

[org/gnome/evolution/calendar]
work-day-thursday=true
work-day-sunday=false
prefer-new-item=''
work-day-saturday=false
work-day-tuesday=true
week-start-day-name='monday'
work-day-wednesday=true
work-day-monday=true
work-day-friday=true

[org/gnome/evolution]
default-address-book='1496078761.880.4@aaron-arch-desktop'

[org/gnome/boxes]
view='icon-view'
window-position=[2178, 202]
window-maximized=true
window-size=[1082, 594]

[org/gnome/cheese]
burst-delay=1000

[org/gnome/system/location]
enabled=true

[org/gnome/clocks/state/window]
size=(870, 690)
state=128
panel-id='timer'

[org/gnome/clocks]
world-clocks=@aa{sv} []

[org/gnome/solitaire/window-state]
width=800
fullscreen=false
maximized=false
height=600

[org/gnome/calendar]
window-position=[549, 188]
active-view='week'
window-maximized=false
window-size=[791, 510]

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['dbus-media-server', 'mtpdevice', 'iradio', 'rb', 'artsearch', 'daap', 'audioscrobbler', 'power-manager', 'android', 'notification', 'mmkeys', 'audiocd', 'generic-player', 'mpris', 'ipod']
seen-plugins=['fmradio', 'dbus-media-server', 'mtpdevice', 'rb', 'artsearch', 'soundcloud', 'webremote', 'daap', 'audioscrobbler', 'sendto', 'rbzeitgeist', 'im-status', 'notification', 'rblirc', 'lyrics', 'grilo', 'magnatune', 'mpris', 'pythonconsole', 'ipod', 'replaygain']

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox]
position=(0, 32)

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/aaron/Music']

[org/gnome/baobab/ui]
window-state=128
window-size=(1680, 900)

[org/gnome/gedit/preferences/print]
print-syntax-highlighting=true
print-header=true
print-line-numbers=uint32 0
print-font-body-pango='Monospace 9'
print-font-numbers-pango='Sans 8'
print-font-header-pango='Sans 11'
print-wrap-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/aaron/.conan/data/Boost/1.60.0/lasote/stable/package/9e5b1ac3e1948a83a6b111ecf7d533d427742268/include/boost/gil/extension/io'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'docinfo', 'filebrowser', 'modelines', 'spell']

[org/gnome/gedit/state/window]
size=(960, 738)
state=132
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/terminal/legacy/profiles:]
list=['6beaab14-9fe5-48a8-90ad-9d740b0a76b6', 'cec9b054-6949-4098-a2d1-5908328ae213', 'f5367dc9-fd17-4737-87d7-5d124b4e1499']
default='cec9b054-6949-4098-a2d1-5908328ae213'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,44,52)'
use-theme-colors=false
use-theme-transparency=false
foreground-color='rgb(171,178,191)'
use-system-font=false
font='Ubuntu Mono derivative Powerline 15'

[org/gnome/terminal/legacy/profiles:/:cec9b054-6949-4098-a2d1-5908328ae213]
foreground-color='#abb2bf'
rewrap-on-resize=false
visible-name='One Dark'
login-shell=false
palette=['#000000', '#E06C75', '#98c379', '#d19a66', '#61aeee', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#62afee', '#c678dd', '#56b6c2', '#ffffff']
cursor-shape='block'
use-system-font=false
use-theme-colors=false
font='UbuntuMono Nerd Font Mono 15'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABB2BF'
background-color='#282c34'
scrollbar-policy='never'

[org/gnome/terminal/legacy/profiles:/:6beaab14-9fe5-48a8-90ad-9d740b0a76b6]
foreground-color='#5C5C63637070'
rewrap-on-resize=false
visible-name='Default'
palette=['#000000000000', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF', '#5C5C63637070', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#FFFFFEFEFEFE']
use-system-font=false
use-theme-colors=false
font='UbuntuMono NF 15'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABABB2B2BFBF'
background-color='#1E1E21212727'

[org/gnome/terminal/legacy/profiles:/:ed9e1bdf-e6bd-497e-8bca-fee1f8006891]
foreground-color='#abb2bf'
visible-name='One Dark'
palette=['#000000', '#E06C75', '#98c379', '#d19a66', '#61aeee', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#62afee', '#c678dd', '#56b6c2', '#ffffff']
use-system-font=false
use-theme-colors=false
font='Ubuntu Mono derivative Powerline 15'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABB2BF'
background-color='#282c34'

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='system'

[org/gnome/desktop/interface]
icon-theme='Paper'
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
cursor-theme='Paper'
gtk-theme='Materia-dark-compact'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'org-gnome-boxes', 'org-gnome-chromegnomeshell']

[org/gnome/desktop/notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/aaron/Pictures/Wallpapers/materialdesignwallpaper.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='spanned'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Flat-Plat'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///home/aaron/Pictures/Wallpapers/materialdesignwallpaper.jpg'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#000000'
picture-options='centered'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/devhelp/state/main/contents]
group-books-by-language=false

[org/gnome/devhelp/state/main/window]
width=700
y-position=218
maximized=false
height=500
x-position=1975

[org/gnome/anjuta/plugins/sourceview]
margin-linenumber-visible=true
margin-marker-visible=true

[org/gnome/anjuta]
toolbar-visible=true
remembered-plugins=''

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
volume-size=0
encrypt-header=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/todo]
view='grid'
default-provider='local'
window-position=[45, 29]
window-maximized=false
window-size=[773, 510]

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/builder]
window-maximized=true
window-position=(0, 32)
window-size=(1920, 1000)

[org/gnome/builder/plugins/cmake_plugin]
enabled=true

[org/gnome/builder/project-tree]
show-ignored-files=false
show-icons=true

[org/gnome/builder/code-insight]
clang-autocompletion=true

[org/gnome/builder/editor]
auto-hide-map=false
show-map=true
highlight-current-line=true
style-scheme-name='builder'
overscroll=10
highlight-matching-brackets=true

[org/gnome/builder/workbench]
bottom-position=200
right-visible=true
bottom-visible=true
left-position=250
left-visible=true
right-position=496

[org/gnome/builder/build]
parallel=8

[org/gnome/nibbles]
fakes=false
speed=2
tile-size=7
start-level=1
window-height=630
window-is-maximized=false
window-width=730

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=236
geometry='1209x665+401+209'
maximized=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/desktop]
home-icon-visible=true
network-icon-visible=false
volumes-visible=true
trash-icon-visible=true

[org/gnome/shell]
enabled-extensions=['googlesearch@defcat.tuta.io', 'web_search_dialog@awamper.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'workspaces-to-dock@passingthru67.gmail.com', 'temperature@xtranophilist', 'freon@UshakovVasilii_Github.yahoo.com']
command-history=['r']
disable-user-extensions=false
app-picker-view=uint32 0
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'atom.desktop']

[org/gnome/shell/overrides]
edge-tiling=true

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/shell/extensions/system-monitor]
cpu-style='graph'
battery-show-text=false
compact-display=false
move-clock=false
show-tooltip=true
center-display=false
net-show-text=false
thermal-show-text=false
thermal-style='digit'
net-display=false
fan-show-menu=false
memory-display=false
fan-sensor-file='/sys/class/hwmon/hwmon2/fan1_input'
cpu-individual-cores=false
swap-show-menu=false
icon-display=false
thermal-display=true
fan-show-text=false
cpu-show-menu=true
memory-show-menu=true
disk-show-menu=false
cpu-graph-width=100
cpu-display=false
swap-show-text=false
thermal-sensor-file='/sys/class/hwmon/hwmon0/temp1_input'
thermal-fahrenheit-unit=false
net-show-menu=false
thermal-show-menu=false
disk-show-text=false
cpu-show-text=false
memory-show-text=true

[org/gnome/shell/extensions/user-theme]
name='Materia-dark-compact'

[org/gnome/shell/extensions/EasyScreenCast]
delay-time=0
height-rec=1080
margin-x-webcam=0
input-audio-source=0
x-pos=1920
execute-post-cmd=false
file-resolution=1
width-rec=1920
post-cmd='xdg-open _fpath &'
quality-webcam=''
show-area-rec=true
show-notify-alert=true
file-folder=''
pipeline='vp9enc min_quantizer=0 max_quantizer=5 cpu-used=3 deadline=1000000 threads=%T ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 ! webmmux'
height-webcam=10
quality-index=0
width-webcam=20
active-custom-gsp=false
type-unit-webcam=0
file-name='Screencast_%d_%t'
status-indicators=1
fps=15
corner-position-webcam=0
draw-cursor=true
area-screen=1
verbose-debug=false
file-container=1
device-webcam=0
y-pos=0
margin-y-webcam=0

[org/gnome/shell/extensions/dash-to-dock]
show-apps-at-top=false
extend-height=false
force-straight-corner=false
multi-monitor=true
apply-custom-theme=false
custom-theme-running-dots=true
dock-position='BOTTOM'
icon-size-fixed=false
preferred-monitor=0
dash-max-icon-size=32
shortcut=['<Super>q']
isolate-workspaces=false

[org/gnome/shell/extensions/workspaces-to-dock]
primary-monitor=0
customize-thumbnail=false
dashtodock-hover=false
dock-fixed=false
dock-edge-visible=false
hide-dash=false
disable-scroll=false
overview-action='SHOW_FULL'
dock-position='LEFT'
preferred-monitor=0
background-opacity=0.90000000000000002
quick-show-on-workspace-change=false
intellihide-action='SHOW_PARTIAL'
opaque-background=true

[org/gnome/shell/extensions/freon]
hot-sensors=['CPU Temp', 'GeForce GTX 760']
show-decimal-value=true
position-in-panel='right'
group-voltage=true
gpu-utility='nvidia-settings'
show-icon-on-panel=true
group-temperature=true
show-voltage=true
drive-utility='udisks2'
show-fan-rpm=false
update-time=5

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readcd]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/cdrecord]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/cdda2wav]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/mkisofs]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/dictionary]
strategy='exact'
source-name='Default'
database='all'

[org/gnome/evince/default]
window-ratio=(2.4562499999999998, 1.268888888888889)

[org/gnome/deja-dup]
backend='file'
prompt-check='2017-01-25T02:43:31.838525Z'

[org/gnome/deja-dup/s3]
folder='aaron-desktop'

[org/gnome/deja-dup/openstack]
container='aaron-desktop'

[org/gnome/deja-dup/gcs]
folder='aaron-desktop'

[org/gnome/deja-dup/gdrive]
folder='/deja-dup/aaron-desktop'

[org/gnome/deja-dup/rackspace]
container='aaron-desktop'

[org/gnome/deja-dup/file]
path='/home/aaron/deja-dup'

[org/gnome/gnome-system-monitor]
current-tab='resources'
show-whose-processes='user'
window-state=(1064, 833, 2402, 18)
maximized=false
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-order=0
sort-col=15

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/meld]
indent-width=4
highlight-current-line=true
style-scheme='builder'
show-line-numbers=true
window-state='maximized'
use-system-font=false
wrap-mode='none'
window-size=(1376, 657)
insert-spaces-instead-of-tabs=true
highlight-syntax=true
draw-spaces=@as []
custom-font='monospace 12'
toolbar-visible=false

[org/gnome/robots]
window-height=566
window-width=720
window-is-maximized=false

[org/gnome/gitg/preferences/history]
reference-sort-order='last-activity'

[org/gnome/gitg/preferences/interface]
enable-monitoring=true

[org/gnome/gitg/preferences/commit/message]
spell-checking-language=''
enable-spell-checking=true

[org/gnome/gitg/state/history]
paned-sidebar-position=200

[org/gnome/gitg/state/commit]
sign-off=false
paned-sidebar-position=333

[org/gnome/gitg/state/window]
size=(830, 776)
state=132

[org/gnome/epiphany/state]
window-position=(2138, 270)
is-maximized=false
window-size=(1440, 766)

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'

[org/gnome/2048]
window-height=600
window-width=600
window-maximized=false

[org/gnome/tetravex]
window-height=409
window-width=600
window-is-maximized=false

[org/gnome/software]
first-run=false
check-timestamp=int64 1501866511

[org/gnome/maps]
window-position=[720, 235]
window-size=[768, 600]
last-viewed-location=[45.729191061299915, 45.440862671781758, -122.87590026855469, -122.56965637207031]
window-maximized=false

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=218
window-position=(664, 122)
show-size-column=true
show-hidden=false
window-size=(910, 682)
sort-directories-first=false
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.74509803921568629, 0.80784313725490198, 0.8666666666666667, 1.0)
custom-colors=[(0.74509803921568629, 0.80784313725490198, 0.8666666666666667, 1.0), (0.13089489489489492, 0.90666666666666673, 0.030222222222222216, 1.0), (0.38431372549019605, 0.68627450980392146, 0.93333333333333335, 1.0), (0.011764705882352941, 1.0, 0.19607843137254902, 1.0), (0.010000000000000009, 1.0, 0.19729729729729717, 1.0), (1.0, 0.49411764705882355, 0.050980392156862744, 1.0), (0.3843137254901961, 0.68627450980392157, 0.93333333333333335, 1.0), (1.0, 0.49290540540540539, 0.050000000000000044, 1.0)]

[apps/nemiver]
default-layout-pane-location=580
context-pane-location=1102
window-maximized=true

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/applications/terminal/'
window-is-fullscreen=false
window-height=600
window-width=800
window-is-maximized=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.11'
