[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/desktop]
home-icon-visible=true
volumes-visible=true
trash-icon-visible=true

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'atom.desktop']

[org/gnome/shell/extensions/user-theme]
name='Flat-Plat'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
custom-theme-running-dots=true
show-apps-at-top=false
dock-position='BOTTOM'
dash-max-icon-size=32
icon-size-fixed=false
extend-height=false

[org/gnome/desktop/interface]
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
icon-theme='Flat Remix'
gtk-theme='Flat-Plat'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/aaron/Pictures/Wallpapers/14%20-%2017.png'
picture-options='spanned'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Flat-Plat'

[org/gnome/desktop/background]
picture-uri='file:///home/aaron/Pictures/Wallpapers/14%20-%20120.png'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'
