[org/gnome/terminal/legacy/profiles:]
list=['6beaab14-9fe5-48a8-90ad-9d740b0a76b6', 'ed9e1bdf-e6bd-497e-8bca-fee1f8006891']
default='ed9e1bdf-e6bd-497e-8bca-fee1f8006891'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,44,52)'
use-theme-colors=false
use-theme-transparency=false
foreground-color='rgb(171,178,191)'
use-system-font=false
font='Ubuntu Mono derivative Powerline 15'

[org/gnome/terminal/legacy/profiles:/:ed9e1bdf-e6bd-497e-8bca-fee1f8006891]
foreground-color='#abb2bf'
visible-name='One Dark'
palette=['#000000', '#E06C75', '#98c379', '#d19a66', '#61aeee', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#62afee', '#c678dd', '#56b6c2', '#ffffff']
use-system-font=false
use-theme-colors=false
font='Ubuntu Mono derivative Powerline 15'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABB2BF'
background-color='#282c34'

[org/gnome/terminal/legacy/profiles:/:6beaab14-9fe5-48a8-90ad-9d740b0a76b6]
foreground-color='#5C5C63637070'
visible-name='Default'
palette=['#000000000000', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF', '#5C5C63637070', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#FFFFFEFEFEFE']
use-system-font=false
use-theme-colors=false
font='Ubuntu Mono derivative Powerline 15'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABABB2B2BFBF'
background-color='#1E1E21212727'

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='system'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/builder]
window-maximized=true
window-position=(0, 32)
window-size=(1920, 1004)

[org/gnome/builder/project-tree]
show-ignored-files=false
show-icons=true

[org/gnome/builder/code-insight]
clang-autocompletion=true

[org/gnome/builder/editor]
auto-hide-map=false
show-map=true
highlight-current-line=true
style-scheme-name='builder'
overscroll=10
highlight-matching-brackets=true

[org/gnome/builder/workbench]
bottom-position=200
right-visible=true
bottom-visible=true
left-position=250
left-visible=true
right-position=251

[org/gnome/builder/build]
parallel=0

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/aaron/.config/fish/conf.d'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'filebrowser', 'modelines', 'time']

[org/gnome/gedit/state/window]
size=(960, 738)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/anjuta/plugins/sourceview]
margin-linenumber-visible=true
margin-marker-visible=true

[org/gnome/anjuta]
toolbar-visible=true

[org/gnome/sysprof]
window-size=(1329, 700)
window-position=(2207, 82)
last-spawn-argv='/home/aaron/Desktop/sigma-engine/build/bin/sigma-runner'
last-spawn-env=@as []
last-spawn-inherit-env=false
window-maximized=false

[org/gnome/nautilus/preferences]
search-view='icon-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=356
geometry='1651x841+0+32'
maximized=false

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/desktop]
home-icon-visible=true
volumes-visible=true
trash-icon-visible=true

[org/gnome/shell]
command-history=['r']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'atom.desktop']

[org/gnome/shell/extensions/user-theme]
name='Flat-Plat'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
custom-theme-running-dots=true
show-apps-at-top=false
dock-position='BOTTOM'
dash-max-icon-size=32
icon-size-fixed=false
extend-height=false

[org/gnome/shell/overrides]
edge-tiling=true

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
volume-size=0
encrypt-header=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='file'
prompt-check='2017-01-25T02:43:31.838525Z'

[org/gnome/deja-dup/s3]
folder='aaron-desktop'

[org/gnome/deja-dup/openstack]
container='aaron-desktop'

[org/gnome/deja-dup/gcs]
folder='aaron-desktop'

[org/gnome/deja-dup/gdrive]
folder='/deja-dup/aaron-desktop'

[org/gnome/deja-dup/rackspace]
container='aaron-desktop'

[org/gnome/deja-dup/file]
path='/home/aaron/deja-dup'

[org/gnome/desktop/interface]
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
icon-theme='Flat Remix'
gtk-theme='Flat-Plat'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'org-gnome-boxes']

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/aaron/Pictures/Wallpapers/14%20-%2017.png'
picture-options='spanned'

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
theme='Flat-Plat'

[org/gnome/desktop/background]
picture-uri='file:///home/aaron/Pictures/Wallpapers/14%20-%20120.png'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/system/location]
enabled=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/boxes]
view='icon-view'
window-position=[2244, 377]
window-maximized=true
window-size=[1082, 594]

[org/gnome/devhelp/state/main/contents]
group-books-by-language=false

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['dbus-media-server', 'mtpdevice', 'iradio', 'rb', 'artsearch', 'daap', 'audioscrobbler', 'power-manager', 'android', 'notification', 'mmkeys', 'audiocd', 'generic-player', 'mpris', 'ipod']
seen-plugins=['fmradio', 'dbus-media-server', 'mtpdevice', 'rb', 'artsearch', 'soundcloud', 'webremote', 'daap', 'audioscrobbler', 'sendto', 'rbzeitgeist', 'im-status', 'notification', 'rblirc', 'lyrics', 'grilo', 'magnatune', 'mpris', 'pythonconsole', 'ipod', 'replaygain']

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox]
position=(0, 32)

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/aaron/Music']

[org/gnome/software]
check-timestamp=int64 1486773451

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['movie-properties', 'recent', 'variable-rate', 'skipto', 'save-file', 'media_player_keys', 'vimeo', 'apple-trailers', 'autoload-subtitles', 'screenshot', 'screensaver']

[org/gnome/gnome-system-monitor]
show-dependencies=false
window-state=(700, 500, 2238, 199)
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]
maximized=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-order=0
sort-col=8

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=151
window-position=(2484, 350)
show-size-column=true
show-hidden=true
window-size=(910, 682)
sort-directories-first=false
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.13089489489489492, 0.90666666666666673, 0.030222222222222216, 1.0)
custom-colors=[(0.13089489489489492, 0.90666666666666673, 0.030222222222222216, 1.0), (0.38431372549019605, 0.68627450980392146, 0.93333333333333335, 1.0), (0.011764705882352941, 1.0, 0.19607843137254902, 1.0), (0.010000000000000009, 1.0, 0.19729729729729717, 1.0), (1.0, 0.49411764705882355, 0.050980392156862744, 1.0), (0.3843137254901961, 0.68627450980392157, 0.93333333333333335, 1.0), (1.0, 0.49290540540540539, 0.050000000000000044, 1.0), (0.38039215686274508, 0.68235294117647061, 0.93333333333333335, 1.0)]

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/applications/terminal/'
window-is-fullscreen=false
window-height=600
window-width=800
window-is-maximized=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.11'
