"*":
  "autocomplete-python":
    outputProviderErrors: true
    useKite: false
  build:
    overrideThemeColors: false
    panelVisibility: "Show on Error"
    scrollOnError: true
  "build-cmake":
    buildDirectory: "$PROJECT_DIR/build"
  "clang-format":
    formatCOnSave: true
    formatCPlusPlusOnSave: true
    formatJavaOnSave: true
    formatJavascriptOnSave: true
    formatObjectiveCOnSave: true
    style: "Webkit"
  core:
    disabledPackages: [
      "autocomplete-glsl"
    ]
    telemetryConsent: "limited"
  editor:
    atomicSoftTabs: false
    confirmCheckoutHeadRevision: false
    invisibles: {}
    tabLength: 4
  "exception-reporting":
    userId: "123413d9-bcd9-293b-4a54-71da920eeae4"
  linter: {}
  "linter-eslint": {}
  "linter-glsl":
    glslangValidatorPath: "/home/aaron/.conan/data/glslang/master/siegelaaron94/develop/build/2ca5bf0f20c73f9587e8583c69ec78b9603d02c5/StandAlone/glslangValidator"
  "linter-ui-default":
    panelHeight: 298
    showPanel: true
  "python-autopep8":
    formatOnSave: true
  "tree-view": {}
  welcome:
    showOnStartup: false
  "you-complete-me":
    globalExtraConfig: "~/.ycm_extra_conf.py"
    pythonExecutable: "python2"
    ycmdPath: "/home/aaron/.vim/bundle/YouCompleteMe/third_party/ycmd"
